<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:i="jelly:fmt" >
  <l:layout norefresh="true" type="one-column" title="${%about(app.VERSION)}">

  <l:main-panel>

  <div class="container-fluid">
  <div class="row">
  <div class="col-md-16">
   <h1>Check your jenkins.yaml</h1>
     <f:form method="post" action="linter" name="linter">
      <textarea rows="24" style="width:100%">
      </textarea>
      <f:submit name="validate" value="Validate"/>
    </f:form>        
  </div>
  </div>
  </div>

  </l:main-panel>
  </l:layout>

</j:jelly>