workflow-support:2.17
script-security:1.40
docker-commons:1.11
matrix-project:1.12
ssh-slaves:1.25.1
ace-editor:1.1
bouncycastle-api:2.16.2
job-dsl:1.67
matrix-auth:2.2
git:3.7.0
credentials:2.1.16
workflow-scm-step:2.6
docker-plugin:1.1.2
display-url-api:2.2.0
jackson2-api:2.8.10.1
token-macro:2.3
jquery-detached:1.2.1
structs:1.10
windows-slaves:1.3.1
command-launcher:1.2
cloudbees-folder:6.3
plain-credentials:1.4
workflow-step-api:2.14
ssh-credentials:1.13
durable-task:1.17
apache-httpcomponents-client-4-api:4.5.3-2.1
branch-api:2.0.18
scm-api:2.2.6
mailer:1.20
git-client:2.7.1
credentials-binding:1.14
workflow-cps:2.44
antisamy-markup-formatter:1.5
jsch:0.1.54.1
docker-java-api:3.0.14
workflow-multibranch:2.17
junit:1.23
workflow-job:2.17
workflow-api:2.25
authentication-tokens:1.3